name: ENV Variables
on: push

env:
  WF_ENV: Available to all jobs


jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOBS_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV variables
        env: 
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOBS_ENV: ${JOBS_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOBS_ENV: ${JOBS_ENV}"
          echo "STEP_ENV: ${STEP_ENV}" 
